# Shop

./: pom.xml
src/main/java/: Main.java
src/main/java/com/my/controller/spring/: CartController.java  CategoryController.java  HomeController.java  LogoutController.java  OrderController.java  OrdersController.java  ProductController.java  SignInController.java  SignUpController.java
src/main/java/com/my/model/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/my/model/daoImpl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/model/entity/: Category.java  Product.java  User.java
src/main/java/com/my/model/entity/order/: Order.java  OrderBuilder.java  OrderItem.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-service.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: category.jsp  home.jsp  orders.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/css/: style.css
