<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c' %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>

    <link rel="stylesheet" href="<c:url value="/css/bootstrap.min.css"/>"/>
    <link rel="stylesheet" href="<c:url value="/css/bootstrap-theme.min.css"/>"/>
    <link rel="stylesheet" href="<c:url value="/css/style.css"/>"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="<c:url value="/js/bootstrap.min.js"/>"></script>

    <title></title>

</head>

<body>
<div class="col-md-12 header">

    <div style="float: left">
        <a href="<c:url value="/"/>">Home</a>
    </div>

    <div style="float: right;">
        <c:if test="${cookie['user_logged'].value == '1'}">
            <a href="<c:url value="/cart"/>">Cart</a>
            |
            <a href="<c:url value="/logout"/>">Logout</a>
        </c:if>
        <c:if test="${cookie['user_logged'].value != '1'}">
            <a href="<c:url value="/signin"/>">Sign In</a>
            |
            <a href="<c:url value="/signup"/>">Sign Up</a>
        </c:if>
    </div>

</div>